{
    "name": "SSHY-selainlaajennus", 
    "description": "Käyttöliittymäparannuksia SSHY:n sivuille", 
    "version": "1.0", 
    "author": "Kari Kujansuu <kari.kujansuu@gmail.com>",
    "content_scripts": [
        {
            "matches": [
                "*://*.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?*", 
                "*://*.digiarkisto.org/sshy/sivut/jasenille/paikat.php?*",
                "*://*.sukuhistoria.fi/sshy/kirjat/Kirkonkirjat/*/*/*.htm",
                "*://*.digiarkisto.org/sshy/kirjat/Kirkonkirjat/*/*/*.htm"
            ], 
            "all_frames": true, 
            "run_at": "document_idle", 
            "js": [
                "jquery-3.4.0.min.js",
                "jquery-ui.js",
                "content.js"
            ],
            "css":["jquery-ui.css","menu.css"]
        }
    ], 
    "web_accessible_resources": [
        "images/*.png"
    ],
    "icons":{"48":"icons/sshy.png"},
    "browser_action": {
      "default_icon": {
        "19": "icons/sshy.png",
        "38": "icons/sshy.png"
      },
      "default_title": "SSHY-selainlaajennus",
      "default_popup": "sshy.html"
    },
    "manifest_version": 2,
    "permissions": [
        "storage"
     ]
}
