<meta charset="utf-8">

<h1>Käyttöliittymäparannuksia SSHY:n jäsensivuille</h1>

Ohjelma lisää seuraavat asiat SSHY:n kuvasivuille:
<p>

Hiiren kakkosnäppäintä klikkaamalla saa valikon jossa on toiminnot:
<ol>
<li>Kuvan suurentaminen ja pienentäminen. Kuvan kokoa voi muuttaa 20% kerrallaan. Toimii myös hiiren rullalla sekä näppäimillä Ctrl+ ja Ctrl-.
<li>Kuvan kääntäminen 90 astetta myötä- tai vastapäivään.
<li>Alkuperäisen kuvan (koko ja asento) palauttaminen
<li>Lähdeviitteen generointi. Kuten digihakemistossa, lähdeviite-linkki on myös sivun yläreunassa. Lähdeviitteestä puuttuu sivunumero, koska sitä ei ole SSHY:n sivulla.
<li>Kuvan lataaminen omalle koneelle. Tiedoston nimeen tulee mukaan esim. seurakunnan nimi yms.
</ol>

Lisäksi:
<ol>
<li>Kuvaa voi siirtää hiirellä raahaamalla.
<li>Kuva pysyy samassa paikassa siirryttäessä edelliselle tai seuraavalle sivulle. 
<li>Kuvan koko ja asento säilyvät myös siirryttäessä edelliselle tai seuraavalle sivulle.
<li>Jäsensivuilla alareunassa olevat toiminnot ovat nyt aina näkyvissä.
<li>Välilehtien otsikot ovat kuvaavampia.
<li>Kuvasivut avautuvat aina uuteen välilehteen klikattaessa kuvan numeroa hakemistosivulta.
</ol>

Tämä toimii sekä SSHY:n julkisilla että jäsensivuilla, mutta lähdeviitteen muoto on hieman erilainen.

<p>

<font size=smaller>Tekijä: Kari Kujansuu (kari.kujansuu@gmail.com)</font>

